{
    "appId": "demo", 
    "应用名称": "轻应用示例", 
    "应用描述": "官方轻应用示例", 
    "应用图标地址": "http://mp.weiweixiao.net/Uploads/dsQezoU26BGAAAAWPwAVGQ/903/hvTRxuC86BGAAAAWPg36Gg.png", 
    "下载地址": "https://github.com/18845125027/Luademo/releases/download/V1.0/demo.alp", 
    "小编推荐": "轻应用示例小编推荐", 
    "应用介绍": "轻应用示例应用介绍", 
    "应用截图": {
        "图片一地址": "https://appimg.dbankcdn.com/application/screenshut1/e5d87925f3624417baf5ef43142d4d74.jpg", 
        "图片二地址": "https://appimg.dbankcdn.com/application/screenshut2/e5d87925f3624417baf5ef43142d4d74.jpg", 
        "图片三地址": "https://appimg.dbankcdn.com/application/screenshut3/e5d87925f3624417baf5ef43142d4d74.jpg"
    }, 
    "最新版本": "1.1.0", 
    "强制更新": "关闭", 
    "更新内容": "<br/>第一行<br/>第二行", 
    "更新地址": "https://github.com/18845125027/Luademo/raw/main/demo/%E8%BD%BB%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B_1_1-221010173947.alp"
}
